<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/stats_loc_activity_item"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_loc_activity_title"
            android:text="Location Activity Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="normal|bold"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_loc_activity_info"
                android:text="Location Activity information"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_loc_activity_timestamp"
                android:text="posted on "
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_loc_activity_by"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="posted by user"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>